# trunk-based-development-kata

./: .gitignore  HELP.md  README.md  pom.xml
repository/: pom.xml
repository/src/main/java/com/zenika/tz/trunkkata/: BeerEntityMapper.java
repository/src/main/java/com/zenika/tz/trunkkata/dao/: SimpleInMemoryBeerRepository.java  SimpleInMemoryRatingRepository.java
repository/src/main/java/com/zenika/tz/trunkkata/entity/: BeerEntity.java  RatingEntity.java
services/: pom.xml
services/src/main/java/com/zenika/tz/trunkkata/domain/: Beer.java  CreateBeerRequest.java  Rating.java
services/src/main/java/com/zenika/tz/trunkkata/domain/request/: CreateBeerRequest.java
services/src/main/java/com/zenika/tz/trunkkata/services/: BeerService.java  BeerServiceImpl.java  IPARule.java
services/src/main/java/com/zenika/tz/trunkkata/spi/: IBeerRepository.java  IRatingRepository.java
services/src/test/java/com/zenika/tz/trunkkata/services/: BeerServiceImplTest.java  IPARuleImplTest.java  RatingTest.java
services/src/test/java/com/zenika/tz/trunkkata/utils/: PersistenceFunctionMock.java
web/: pom.xml
web/src/main/java/com/zenika/tz/trunkkata/: BeerApplication.java
web/src/main/java/com/zenika/tz/trunkkata/controller/: BeerController.java
web/src/main/java/com/zenika/tz/trunkkata/dto/: CreateBeerDTO.java  ResponseBeerDTO.java
web/src/main/java/com/zenika/tz/trunkkata/mapper/: BeerMapper.java
